.media-details {
  text-align: center;
  padding: 0.5rem;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  padding-bottom: 2rem;

  @media #{$sm} {
    padding-inline: 1rem;
    height: auto;
  }

  @media #{$xxl} {
    background-position: top;
  }

  .bi-arrow-left {
    align-self: flex-start;
    margin-inline-start: 1.3rem;
    font-size: 140%;
    z-index: 5;
    position: absolute;
    top: 30px;
    left: 0;

    @media #{$sm} {
      top: 75px;
      left: 35px;
    }
    @media #{$lg} {
      left: 55px;
    }

    &:hover {
      color: #ffffffdf;
      transform: translate(-1px);
    }
  }

  .media-details__initial-content {
    position: relative;
    height: 100%;
    z-index: 4;

    .media-details__info-container {
      width: 100%;
      padding-inline: 0.5rem;

      img {
        max-width: 29%;
        border-radius: 8px;
        object-fit: cover;
        border: 1px solid goldenrod;

        @media #{$fourK} {
          max-width: 270px;
        }
      }

      .info-container-text {
        font-size: 70%;

        @media #{$md} {
          gap: 1rem;
          font-size: 90%;
        }

        h1 {
          font-size: 150%;
          @media #{$sm} {
            font-size: 25px;
          }
          @media #{$md} {
            font-size: 30px;
          }
          @media #{$xxl} {
            font-size: 40px;
          }
        }

        button {
          @media #{$xxl} {
            font-size: 110%;
          }
        }
        .options {
          display: flex;
          align-items: center;
          justify-content: start;
          gap: 0.5rem;
          @media #{$sm} {
            gap: 1rem;
            justify-content: center;
          }
          @media #{$xl} {
            font-size: 85%;
          }
        }
      }
    }
  }
}

.extra-data {
  max-width: 100%;
  height: 100%;
  margin-bottom: 4rem;
  padding-inline: 0.8rem;
  margin: 0 auto;
  @media #{$lg} {
    max-width: 85%;
  }
  @media #{$xxl} {
    max-width: 70%;
  }
  @media #{$fourK} {
    max-width: 60%;
  }
  h3 {
    @media #{$xl} {
      font-size: 150%;
    }
  }

  .similar {
    .slider-with-cards {
      @media #{$xxl} {
        max-width: 90%;
      }
      @media #{$fourK} {
        max-width: 85%;
      }
    }
  }

  .cast {
    &__member {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 65%;
      img {
        object-fit: cover;
        width: 65px;
        height: 65px;
        border-radius: 100%;
      }
      &__name {
        font-weight: bold;
      }
    }
  }

  .reviews {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-block: 0.8rem;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 0 auto;

    .review-content {
      position: relative;
      border-radius: 12px;

      @media #{$md} {
        width: 80%;
        margin: 0 auto;
      }
      @media #{$xl} {
        width: 70%;
      }
      @media #{$xxl} {
        width: 60%;
      }
      @media #{$fourK} {
        width: 45%;
      }

      .fixed {
        position: sticky;
        padding-block: 0.8rem;
        left: 0;
        top: 0;
        z-index: 2;
        padding-inline: 1.4rem;
      }
    }

    #author {
      font-weight: bolder;
    }
    .review-text {
      margin-top: 0.7rem;
      line-height: 22px;
      padding-inline: 1.4rem;
      @media #{$lg} {
        line-height: 26px;
      }
    }
  }
}

#favs-icon,
#watchlist-icon {
  padding-inline: 0.8rem;
  @media #{$sm} {
    padding-inline: 1.5rem;
  }
  font-size: 145%;
}

.bi-check-lg,
.bi-eye {
  transition: all 0.2s;
}

.bi-check2-all,
.bi-eye-slash {
  transition: all 0.2s;
  color: var(--primary);
}

#play-trailer {
  border: 1px solid rgb(203, 203, 203);
  font-size: 100%;
  padding: 0.3rem 1.3rem;
  @media #{$sm} {
    padding-inline: 2rem;
  }
  &:hover {
    transform: scale(1.1);
    transition: all 0.3s;
  }
}
